PaintWPFFinal/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paint" Height="Auto" Width="Auto" x:Name="MainWindow1" Loaded="MainWindow_Loaded" LayoutUpdated="MainWindow_LayoutUpdated" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Grid" Background="AliceBlue">
        <StackPanel Orientation="Horizontal">
            <Border BorderThickness="0 0 1 0" BorderBrush="Black">
                <Canvas x:Name="Canvas" Background="White" HorizontalAlignment="Left"   MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="Canvas_MouseMove"  MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                  
                </Canvas>
            </Border>
            <DockPanel x:Name="DockPanel" Background="WhiteSmoke" HorizontalAlignment="Right" MouseEnter="DockPanel_MouseEnter">
                <Button x:Name="Button_Save" DockPanel.Dock="Bottom" Click="Button_Save_Click">Сохранить</Button>
                    <Button x:Name="Button_Open" DockPanel.Dock="Bottom" Click="Button_Open_Click">Открыть файл</Button>
                    <ComboBox x:Name="ComboBox_SecondaryColor" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" SelectedIndex="137">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Цвет заливки/фона:" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
                <CheckBox x:Name="CheckBox_Fill" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Content="Применить заливку" Margin="5,5,5,0"/>
                <TextBox x:Name="TextBox_Thickness" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Text="1" TextChanged="TextBox_Thickness_TextChanged" PreviewTextInput="TextBox_Thickness_PreviewTextInput"/>
                <Label VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Content="Толщина:"/>
                <ComboBox x:Name="ComboBox_PrimaryColor" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" SelectedIndex="7">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Цвет контура:" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
                
                <Button x:Name="Button_Line" Content="Линия" VerticalAlignment="Top" DockPanel.Dock="Top" Click="Button_Line_Click"/>
                <Button x:Name="Button_Rectangle" Content="Прямоугольник" VerticalAlignment="Top" DockPanel.Dock="Top" Click="Button_Rectangle_Click"/>
                <Button x:Name="Button_Ellipse" Content="Эллипс" VerticalAlignment="Top" DockPanel.Dock="Top" Click="Button_Ellipse_Click"/>
                <Button x:Name="Button_Polyline" Content="Полилиния" VerticalAlignment="Top" DockPanel.Dock="Top" Click="Button_Polyline_Click"/>
                <Button x:Name="Button_Polygon" Content="Многоугольник" VerticalAlignment="Top" DockPanel.Dock="Top" Click="Button_Polygon_Click"/>
                <Button x:Name="Button_Background" Content="Изменить фон" VerticalAlignment="Top" DockPanel.Dock="Top" Click="Button_Background_Click"/>
                <Button x:Name="Button_Clear" Content="Очистить" VerticalAlignment="Top" DockPanel.Dock="Top" Click="Button_Clear_Click"/>
                <Button x:Name="Button_Cursor" Content="Курсор" VerticalAlignment="Top" DockPanel.Dock="Top" Click="Button_Cursor_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
